# ck-fund-data

./: Consts.cs  Program.cs  ck-fund-data.csproj  ck-fund-data.sln
GetData/: Consts.cs  GetData.csproj  Program.cs
GetData/Models/: FundInceptionRequest.cs  FundListRequest.json
Models/: FundInceptionRequest.cs  Funds.cs  MorningStarSeries.cs  MorningStarSeries.json
ProcessData/: ProcessData.csproj  Program.cs
ProcessData/Filters/: Filters.cs  GetReturns.cs
ProcessData/Models/: Strategy.cs  StrategyChange.cs  TickerChange.cs
Shared/: AppConsts.cs  shared.csproj
Shared/Models/: Funds.cs  MorningStarSeries.cs  MorningStarSeries.json
data/: FundList.json  fideltitydata.xlsx  funds.csv
returns/: AABPX.json  AAGPX.json  AAINX.json  AALGX.json  AAMBX.json  ABALX.json  ABCCX.json  ABEIX.json  ABFAX.json  ABHTX.json  ABNDX.json  ABTAX.json  ABTCX.json  ACACX.json  ACCEX.json  ACEIX.json  ACERX.json  ACGIX.json  ACGKX.json  ACSLX.json  ACSTX.json  ACTFX.json  ACTHX.json  AEGFX.json  AEPCX.json  AEPGX.json  AFGGX.json  AFICX.json  AFIFX.json  AFTEX.json  AFTFX.json  AGIVX.json  AGMHX.json  AGOVX.json  AGSCX.json  AGTHX.json  AGVCX.json  AHYCX.json  AICCX.json  AICFX.json  (+1044 more)
strategy/: FKIQX_FSTBX_1990.csv  FKIQX_FSTBX_1990.ods  PHSTX_FSUTX_1990.csv  PHSTX_FSUTX_1990.ods  RPBAX_KTRAX_1990.csv  RPBAX_KTRAX_1990.ods  VFIAX_NWHJX_1990.csv  VFIAX_NWHJX_1990.ods
